REACT_APP_FIREBASE_APIKEY=foobar
REACT_APP_FIREBASE_DOMAIN=foobar
REACT_APP_FIREBASE_DATABASE=foobar
REACT_APP_FIREBASE_PROJECT_ID=foobar
REACT_APP_FIREBASE_STORAGE_BUCKET=foobar
REACT_APP_FIREBASE_SENDER_ID=foobar
REACT_APP_FIREBASE_APP_ID=foobar
REACT_APP_BASE_URL=foobar
REACT_APP_STRIPE_KEY=foobar
REACT_APP_ELASTIC_SEARCH_FLAGSMITH_ENV_ID=foobar